{
  "judul": "Bank Soal Deret TIU CPNS",
  "deskripsi": "Kumpulan soal deret bilangan TIU dalam 5 paket. Tiap paket dikerjakan terpisah dengan skor sendiri.",
  "paket": [
    {
      "nama": "Paket 1 - Fondasi dan Transisi",
      "file": "paket-1.json",
      "deskripsi": "20 soal · penjumlahan, pengurangan, perkalian, pembagian konstan hingga HOTS."
    },
    {
      "nama": "Paket 2 - Operasi Bergantian",
      "file": "paket-2.json",
      "deskripsi": "20 soal · operasi komposit bergantian berparameter dan backward reasoning."
    },
    {
      "nama": "Paket 3 - Pola Melompat dan Multi-Layer",
      "file": "paket-3.json",
      "deskripsi": "20 soal · pola melompat, interleaving, multi-layer, hingga Fibonacci dan pecahan."
    },
    {
      "nama": "Paket 4 - Deret Sulit dan Angka Besar",
      "file": "paket-4.json",
      "deskripsi": "20 soal · kuadrat berurutan, operasi periodik, dan angka besar tingkat HOTS."
    },
    {
      "nama": "Paket 5 - Simulasi Master",
      "file": "paket-5.json",
      "deskripsi": "20 soal · simulasi gabungan semua pola setingkat tryout."
    }
  ]
}